.container {
  /* background-image: url("../../../assets/shopbg.svg");
  background-repeat: no-repeat; */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, equal width */
  grid-row-gap: 28px;
  grid-column-gap: 28px;
  padding: 28px;
}

.shop-card {
  width: 100%;
  height: 100%;
  width: 350px;
  background: white;
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 20px;
  font-weight: bold;
}
.shop-card figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
  outline: none !important;
}
.shop-card figure img {
  width: 100%;
}

.title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
  color: #23211f;
  margin-bottom: 5px;
}

.desc {
  font-size: 17px;
  opacity: 0.8;
  margin-bottom: 10px;
}

.cta {
  padding: 20px 20px 5px;
}
.cta::after {
  content: "";
  display: table;
  clear: both;
}

.price {
  float: left;
  color: #000000;
  font-size: 22px;
  font-weight: 900;
  padding-top: 2px;
  margin-top: 4px;
  transition: color 0.3s ease-in-out;
}

.btn {
  position: relative;
  z-index: 1;
  float: right;
  display: inline-block;
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  padding: 12px 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  line-height: 0.95;
  background: none;
  outline: none;
  border: 1px solid #000000;
  border-radius: 20px;
  color: #000000;
  background-color: #ffffff;
}
.btn .bg {
  width: 101%;
  height: 101%;
  display: block !important;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(180deg, #e0d09a, #000000);
}
.btn:hover {
  transform: scale(1.1);
}
.btn:hover .bg {
  opacity: 1;
  border-radius: 20px;
}

.spinner_div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
